><
HeProcess:         minishell [37996]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x106792000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [37700]

Date/Time:       2025-05-31 09:38:24.407 +0100
Launch Time:     2025-05-31 09:33:52.117 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         876K
Physical footprint (peak):  876K
----

leaks Report Version: 4.0
Process 37996: 654 nodes malloced for 343 KB
Process 37996: 5 leaks for 80 total leaked bytes.

    5 (80 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7f9937405ad0 [16]  length: 5  "ls la"
      1 (16 bytes) ROOT LEAK: 0x7f9937405af0 [16]  length: 6  "export"
      1 (16 bytes) ROOT LEAK: 0x7f9937405b70 [16]  length: 5  "ls la"
      1 (16 bytes) ROOT LEAK: 0x7f9937504f90 [16]  length: 8  "aed"daed"
      1 (16 bytes) ROOT LEAK: 0x7f9938a041e0 [16]  length: 7  "ayo'ido"

