Heredoc_Expansion.c
Heredoc_Expansion.o
Makefile
a.out.dSYM
anel-men
echo.c
echo.o
env.c
env.o
env_null.c
env_null.o
et.c
export.c
export.o
f
ft_cd.c
ft_cd.o
ft_exit.c
ft_exit.o
ft_split.c
ft_unset.c
ft_unset.o
g
lain.c
libft_utils.c
libft_utils.o
lll.c
lll.o
main.c
main.o
minishell
minishell.dSYM
minishell.h
minishell_tests
parsing
pwd.c
pwd.o
r.c
r.o
redrction.c
redrction.o
signal.c
total 1840
drwxr-xr-x  65 anel-men  2024_khouribga    2210 Jun  8 16:13 .
drwxr-xr-x  22 anel-men  2024_khouribga     748 Jun  8 16:11 ..
-rw-r--r--@  1 anel-men  2024_khouribga    6148 Jun  1 10:40 .DS_Store
drwxr-xr-x  12 anel-men  2024_khouribga     408 Jun  8 14:05 .git
drwxr-xr-x   3 anel-men  2024_khouribga     102 May 29 14:56 .vscode
drwxr-xr-x   2 anel-men  2024_khouribga      68 Jun  7 15:40 0
-rw-r--r--   1 anel-men  2024_khouribga       0 Jun  4 17:15 ><
-rw-r--r--@  1 anel-men  2024_khouribga   11747 Jun  8 16:05 Heredoc_Expansion.c
-rw-r--r--   1 anel-men  2024_khouribga   36672 Jun  8 16:05 Heredoc_Expansion.o
-rw-r--r--   1 anel-men  2024_khouribga    4474 Jun  8 14:04 Makefile
-rw-r--r--   1 anel-men  2024_khouribga    2675 Jun  6 10:14 WTF
drwxr-xr-x@  3 anel-men  2024_khouribga     102 May 12 16:31 a.out.dSYM
-rw-r--r--   1 anel-men  2024_khouribga      13 Jun  4 20:47 aaa
-rw-r--r--   1 anel-men  2024_khouribga       0 Jun  4 17:09 aaaa
-rw-r--r--   1 anel-men  2024_khouribga      14 Jun  4 17:06 ayo
-rw-r--r--   1 anel-men  2024_khouribga       0 Jun  4 17:09 bbbb
-rw-r--r--   1 anel-men  2024_khouribga     414 Jun  4 17:09 ccccc
-rw-r--r--@  1 anel-men  2024_khouribga    2334 May 10 15:48 echo.c
-rw-r--r--   1 anel-men  2024_khouribga    6288 Jun  7 23:03 echo.o
-rw-r--r--@  1 anel-men  2024_khouribga    2954 May 29 17:59 env.c
-rw-r--r--   1 anel-men  2024_khouribga   10980 Jun  7 23:03 env.o
-rw-r--r--@  1 anel-men  2024_khouribga    1823 May 16 21:22 env_null.c
-rw-r--r--   1 anel-men  2024_khouribga    8228 Jun  7 23:04 env_null.o
-rw-r--r--@  1 anel-men  2024_khouribga    2898 May  9 17:31 et.c
-rw-r--r--   1 anel-men  2024_khouribga       0 Jun  4 20:25 exit
-rw-r--r--@  1 anel-men  2024_khouribga    4812 May 31 12:44 export.c
-rw-r--r--   1 anel-men  2024_khouribga   18928 Jun  7 23:03 export.o
-rw-r--r--   1 anel-men  2024_khouribga     388 Jun  3 15:15 f
-rw-r--r--   1 anel-men  2024_khouribga       0 Jun  4 16:11 fgh
-rw-r--r--@  1 anel-men  2024_khouribga    4546 Jun  8 14:14 ft_cd.c
-rw-r--r--   1 anel-men  2024_khouribga   16832 Jun  8 14:15 ft_cd.o
-rw-r--r--@  1 anel-men  2024_khouribga    4757 Jun  4 12:27 ft_exit.c
-rw-r--r--   1 anel-men  2024_khouribga   14948 Jun  7 23:03 ft_exit.o
-rw-r--r--@  1 anel-men  2024_khouribga    2359 May 29 17:13 ft_split.c
-rw-r--r--@  1 anel-men  2024_khouribga    4244 Jun  5 22:47 ft_unset.c
-rw-r--r--   1 anel-men  2024_khouribga    7904 Jun  7 23:03 ft_unset.o
-rw-r--r--   1 anel-men  2024_khouribga     386 Jun  3 15:08 g
-rw-r--r--   1 anel-men  2024_khouribga       5 Jun  4 17:26 jjjjj
-rw-r--r--   1 anel-men  2024_khouribga       0 Jun  4 16:32 labc
-rw-------@  1 anel-men  2024_khouribga   11121 May  8 18:58 lain.c
-rw-r--r--@  1 anel-men  2024_khouribga    2689 Jun  8 14:13 libft_utils.c
-rw-r--r--   1 anel-men  2024_khouribga    6460 Jun  8 14:14 libft_utils.o
-rw-r--r--@  1 anel-men  2024_khouribga   12596 Jun  8 16:13 lll.c
-rw-r--r--   1 anel-men  2024_khouribga   20608 Jun  7 23:04 lll.o
-rw-r--r--   1 anel-men  2024_khouribga       0 Jun  4 17:28 ls -la
-rw-r--r--   1 anel-men  2024_khouribga   11968 Jun  8 14:12 main.c
-rw-r--r--   1 anel-men  2024_khouribga   40324 Jun  8 14:12 main.o
-rwxr-xr-x   1 anel-men  2024_khouribga  372160 Jun  8 16:05 minishell
drwxr-xr-x@  3 anel-men  2024_khouribga     102 May 12 16:31 minishell.dSYM
-rw-r--r--@  1 anel-men  2024_khouribga   12237 Jun  7 22:36 minishell.h
drwxr-xr-x   2 anel-men  2024_khouribga      68 Jun  3 13:35 minishell_tests
drwxr-xr-x@ 72 anel-men  2024_khouribga    2448 Jun  8 14:15 parsing
-rwxrwxrwx@  1 anel-men  2024_khouribga    1143 May 19 15:56 pwd.c
-rw-r--r--   1 anel-men  2024_khouribga    5092 Jun  7 23:04 pwd.o
-rw-r--r--   1 anel-men  2024_khouribga      21 Jun  4 20:19 qw
-rw-r--r--   1 anel-men  2024_khouribga      21 Jun  4 20:48 qwew
-rw-r--r--@  1 anel-men  2024_khouribga    6979 Jun  3 13:58 r.c
-rw-r--r--   1 anel-men  2024_khouribga   28408 Jun  7 23:03 r.o
-rw-r--r--@  1 anel-men  2024_khouribga    5438 Jun  4 20:25 redrction.c
-rw-r--r--   1 anel-men  2024_khouribga    7676 Jun  7 23:04 redrction.o
-rw-r--r--@  1 anel-men  2024_khouribga    1093 May 26 14:16 signal.c
-rw-r--r--   1 anel-men  2024_khouribga    9418 Jun  8 16:14 t
-rw-r--r--   1 anel-men  2024_khouribga   93112 Jun  6 14:32 tct
-rw-r--r--   1 anel-men  2024_khouribga    1721 Jun  6 16:23 the_last.txt
-rw-r--r--   1 anel-men  2024_khouribga     466 Jun  4 20:26 tqw
