hhhh
Process:         minishell [29436]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10620c000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [28832]

Date/Time:       2025-05-30 18:00:24.025 +0100
Launch Time:     2025-05-30 17:59:59.202 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         756K
Physical footprint (peak):  756K
----

leaks Report Version: 4.0
Process 29436: 503 nodes malloced for 339 KB
Process 29436: 0 leaks for 0 total leaked bytes.

