declare -x f=" -la"
minishell $> ls$f
minishell: ls-la: command not found




tab
minishell $>    ls
command name : [        ls]
command args : [        ls]
args befor quotes remover : [   ls]
is there any pipe ? : 0

minishell:      ls: command not found



bash-3.2$ export b="    fgh   "
bash-3.2$ > $b => should be [fgh]
bash-3.2$ > "$b" => should [    fgh   ]


\minishell $> > ayoub > anas > $a
command name : (null)
redir list
0:<, 1:>, 2:>>, 3:<< 
type of redir : 1
file name befor the expanend : [ayoub]
file name : [ayoub]
fd for the file : 3
ambiguous 0
type of redir : 1
file name befor the expanend : [anas]
file name : [anas]
fd for the file : 4
ambiguous 0
type of redir : 1
file name befor the expanend : [$a]
file name : [b c]
fd for the file : 5
ambiguous 1
is there any pipe ? : 0

minishell $> > $a
command name : (null)
redir list
0:<, 1:>, 2:>>, 3:<< 
type of redir : 1
file name befor the expanend : [$a]
file name : [b c]
fd for the file : 3
ambiguous 1
is there any pipe ? : 0





this is ambuguous
command name : (null)
redir list
0:<, 1:>, 2:>>, 3:<< 
type of redir : 1
file name befor the expanend : [""$a]
file name : [b c]
fd for the file : 3
ambiguous 0





declare -x l="o"
minishell $> export $l=$a m+=$a n"=$a"
command name : [export]
command args : [export]
command args : [o=b c]
command args : [m+=b c]
command args : [n=b c]
args befor quotes remover : [export]
args befor quotes remover : [$l=$a]
args befor quotes remover : [m+=$a]
args befor quotes remover : [n"=$a"]
is there any pipe ? : 0


bash-3.2$ << a cat 
> '$USER'
> a
'anel-men'



[+] ambiguous
[+] += case in export
[+] whait space triming



bash: maximum here-document count exceeded
the exit





export a="ls la" 
export f="q k"
export d="e" 

export d=$a   // no split [done]
export d""=$a  /// split [done]
export ""d=$a /// split  [done]
export "d"=$a  /// split [done]
export d""="$a" /// no split [done]
export ""d="$a" /// no split [done]
export "d"="$a" /// no split [done]
export $d=$a /// split    [done]
export "$d"="$a" // no split [done]
export $d="$a" ///  split [done]
export d+=$a   // no split [done]
export d""+=$a  /// split [done]
export ""d+=$a /// split [done]
export "d"+=$a  /// split  [done]
export d""+="$a" /// no split [done]
export ""d+="$a" /// no split [done]
export "d"+="$a" /// no split [done]
export $d+=$a /// split [done]
export $d+="$a" ///  no split [done]
export "$d"+="$a" /// no split [done]

export [split]  [split] [split]
export s""=$a   ""e=$a   $d=$a   [done]
export $d=$a    s""=$a   ""e=$a [done]
export s""=$a   $d=$a    ""e=$a [done]
export ""e=$a   $d=$a  s""=$a [done]
export ""e=$a   s""=$a  $d=$a [failed]
export "s"=$a   ""e=$a   $d=$a [failed]
export $d=$a    "s"=$a   ""e=$a  [done]
export "s"=$a   $d=$a    ""e=$a [done]
export ""e=$a   $d=$a  "s"=$a [done]
export ""e=$a   "s"=$a  $d=$a [failed]
export s""=$a   "e"=$a   $d=$a [failed]
export $d=$a    s""=$a   "e"=$a [done]
export s""=$a   $d=$a    "e"=$a [done]
export "e"=$a   $d=$a  s""=$a [done]
export "e"=$a   s""=$a  $d=$a [failed]
---[all is append]
export s""+=$a   ""e+=$a   $d+=$a [failed]
export $d+=$a    s""+=$a   ""e+=$a [done]
export s""+=$a   $d+=$a    ""e+=$a [done]
export ""e+=$a   $d+=$a  s""+=$a [done]
export ""e+=$a   s""+=$a  $d+=$a [failed]
export "s"+=$a   ""e+=$a   $d+=$a [failed]
export $d+=$a    "s"+=$a   ""e+=$a [done]
export "s"+=$a   $d+=$a    ""e+=$a [done]
export ""e+=$a   $d+=$a  "s"+=$a [done]
export ""e+=$a   "s"+=$a  $d+=$a [failed]
export s""+=$a   "e"+=$a   $d+=$a [failed]
export $d+=$a    s""+=$a   "e"+=$a [done]
export s""+=$a   $d+=$a    "e"+=$a [done]
export "e"+=$a   $d+=$a  s""+=$a [done]
export "e"+=$a   s""+=$a  $d+=$a [failed]
----[the first one is append]
export s""+=$a   ""e=$a   $d=$a [failed]
export $d+=$a    s""=$a   ""e=$a [done]
export s""+=$a   $d=$a    ""e=$a [done]
export ""e+=$a   $d=$a  s""=$a [done]
export ""e+=$a   s""=$a  $d=$a [failed]
export "s"+=$a   ""e=$a   $d=$a [failed]
export $d+=$a    "s"=$a   ""e=$a [done]
export "s"+=$a   $d=$a    ""e=$a [done]
export ""e+=$a   $d=$a  "s"=$a [done]
export ""e+=$a   "s"=$a  $d=$a [failed]
export s""+=$a   "e"=$a   $d=$a [failed]
export $d+=$a    s""=$a   "e"=$a [done]
export s""+=$a   $d=$a    "e"=$a [done]
export "e"+=$a   $d=$a  s""=$a [done]
export "e"+=$a   s""=$a  $d=$a [failed]
----------- [the second one is append]
export s""=$a   ""e+=$a   $d=$a [failed]
export $d=$a    s""+=$a   ""e=$a [done]
export s""=$a   $d+=$a    ""e=$a [failed]
export ""e=$a   $d+=$a  s""=$a [failed]
export ""e=$a   s""+=$a  $d=$a [failed]
export "s"=$a   ""e+=$a   $d=$a [failed]
export $d=$a    "s"+=$a   ""e=$a [done]
export "s"=$a   $d+=$a    ""e=$a [failed]
export ""e=$a   $d+=$a  "s"=$a [failed]
export ""e=$a   "s"+=$a  $d=$a [failed]
export s""=$a   "e"+=$a   $d=$a [failed]
export $d=$a    s""+=$a   "e"=$a [d]
export s""=$a   $d+=$a    "e"=$a
export "e"=$a   $d+=$a  s""=$a
export "e"=$a   s""+=$a  $d=$a
---------- [the last is append]
export s""=$a   ""e=$a   $d+=$a
export $d=$a    s""=$a   ""e+=$a 
export s""=$a   $d=$a    ""e+=$a
export ""e=$a   $d=$a  s""+=$a
export ""e=$a   s""=$a  $d+=$a
export "s"=$a   ""e=$a   $d+=$a
export $d=$a    "s"=$a   ""e+=$a 
export "s"=$a   $d=$a    ""e+=$a
export ""e=$a   $d=$a  "s"+=$a
export ""e=$a   "s"=$a  $d+=$a
export s""=$a   "e"=$a   $d+=$a
export $d=$a    s""=$a   "e"+=$a 
export s""=$a   $d=$a    "e"+=$a
export "e"=$a   $d=$a  s""+=$a
export "e"=$a   s""=$a  $d+=$a
export [split]  [split] [no split]
export s""=$a   ""e=$a   "$d"="$a"
export $d=$a    s""=$a   ""e="$a" 
export s""=$a   $d=$a    ""e="$a"
export ""e=$a   $d=$a  s""="$a"
export ""e=$a   s""=$a  "$d"="$a"
export "s"=$a   ""e=$a   "$d"="$a"
export $d=$a    "s"=$a   ""e="$a" 
export "s"=$a   $d=$a    ""e="$a"
export ""e=$a   $d=$a  "s"="$a"
export ""e=$a   "s"=$a  "$d"="$a"
export s""=$a   "e"=$a   "$d"="$a"
export $d=$a    s""=$a   "e"="$a" 
export s""=$a   $d=$a    "e"="$a"
export "e"=$a   $d=$a  s""="$a"
export "e"=$a   s""=$a  "$d"="$a"
---[all is append]
export s""+=$a   ""e+=$a   "$d"+="$a"
export $d+=$a    s""+=$a   ""e+="$a" 
export s""+=$a   $d+=$a    ""e+="$a"
export ""e+=$a   $d+=$a  s""+="$a"
export ""e+=$a   s""+=$a  "$d"+="$a"
export "s"+=$a   ""e+=$a   "$d"+="$a"
export $d+=$a    "s"+=$a   ""e+="$a" 
export "s"+=$a   $d+=$a    ""e+="$a"
export ""e+=$a   $d+=$a  "s"+="$a"
export ""e+=$a   "s"+=$a  "$d"+="$a"
export s""+=$a   "e"+=$a   "$d"+="$a"
export $d+=$a    s""+=$a   "e"+="$a" 
export s""+=$a   $d+=$a    "e"+="$a"
export "e"+=$a   $d+=$a  s""+="$a"
export "e"+=$a   s""+=$a  "$d"+="$a"
----[the first one is append]
export s""+=$a   ""e=$a   "$d"="$a"
export $d+=$a    s""=$a   ""e="$a" 
export s""+=$a   $d=$a    ""e="$a"
export ""e+=$a   $d=$a  s""="$a"
export ""e+=$a   s""=$a  "$d"="$a"
export "s"+=$a   ""e=$a   "$d"="$a"
export $d+=$a    "s"=$a   ""e="$a" 
export "s"+=$a   $d=$a    ""e="$a"
export ""e+=$a   $d=$a  "s"="$a"
export ""e+=$a   "s"=$a  "$d"="$a"
export s""+=$a   "e"=$a   "$d"="$a"
export $d+=$a    s""=$a   "e"="$a" 
export s""+=$a   $d=$a    "e"="$a"
export "e"+=$a   $d=$a  s""="$a"
export "e"+=$a   s""=$a  "$d"="$a"
----------- [the second one is append]
export s""=$a   ""e+=$a   "$d"="$a"
export $d=$a    s""+=$a   ""e="$a" 
export s""=$a   $d+=$a    ""e="$a"
export ""e=$a   $d+=$a  s""="$a"
export ""e=$a   s""+=$a  "$d="$a"
export "s"=$a   ""e+=$a   $d="$a"
export $d=$a    "s"+=$a   ""e="$a" 
export "s"=$a   $d+=$a    ""e="$a"
export ""e=$a   $d+=$a  "s"="$a"
export ""e=$a   "s"+=$a  $d="$a"
export s""=$a   "e"+=$a   $d="$a"
export $d=$a    s""+=$a   "e"="$a"
export s""=$a   $d+=$a    "e"="$a"
export "e"=$a   $d+=$a  s""="$a"
export "e"=$a   s""+=$a  $d="$a"
---------- [the last is append]
export s""=$a   ""e=$a   $d+="$a"
export $d=$a    s""=$a   ""e+="$a" 
export s""=$a   $d=$a    ""e+="$a"
export ""e=$a   $d=$a  s""+="$a"
export ""e=$a   s""=$a  $d+="$a"
export "s"=$a   ""e=$a   $d+="$a"
export $d=$a    "s"=$a   ""e+="$a" 
export "s"=$a   $d=$a    ""e+="$a"
export ""e=$a   $d=$a  "s"+="$a"
export ""e=$a   "s"=$a  $d+="$a"
export s""=$a   "e"=$a   $d+="$a"
export $d=$a    s""=$a   "e"+="$a" 
export s""=$a   $d=$a    "e"+="$a"
export "e"=$a   $d=$a  s""+="$a"
export "e"=$a   s""=$a  $d+="$a"
export [split]  [no split] [no split]
export [no split]  [no split] [no split]
export [no split]  [no split] [split]
export [no split]  [split] [split]
export [split]  [no split] [split]
export [no split]  [split] [no split]
append 
export [split]  [split] [split]
export [split]  [split] [no split]
export [split]  [no split] [no split]
export [no split]  [no split] [no split]
export [no split]  [no split] [split]
export [no split]  [split] [split]
export [split]  [no split] [split]
export [no split]  [split] [no split]





if [export] do not have quotes " or ' and [export] is not in a var and there no $EMTY var befor export
then we must see if the key do not have quotes or the key is not a var then we will not split 
then we will add quotes in the start of the var of valuer